#
# /***************************************************************************
# WCPMS
#                                 A QGIS plugin
# WCPMS Plugin for QGIS
# Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
#                             -------------------
#         begin                : 2025-02-03
#         copyright            : (C) 2025 by INPE
#         email                : gabriel.sansigolo@inpe.br
#         git sha              : $Format:%H$
# ***************************************************************************/

# /***************************************************************************
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU General Public License as published by  *
# *   the Free Software Foundation; either version 2 of the License, or     *
# *   (at your option) any later version.                                   *
# *                                                                         *
# ***************************************************************************/
# This script initializes the plugin, making it known to QGIS.
#

# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name = WCPMS Plugin for QGIS
qgisMinimumVersion = 3.0
qgisMaximumVersion = 3.99
description = WCPMS Plugin for QGIS

email = bdc.team@inpe.br
homepage = https://data.inpe.br/bdc/web/
tracker = https://github.com/GSansigolo/wcpms-qgis
repository = https://github.com/GSansigolo/wcpms-qgis

# Category of the plugin: Raster, Vector, Database or Web
category = plugins, web
# Tags are comma separated with spaces allowed
tags = web, stac, raster, cog, timeseries, agriculture, analysis, statistics

icon = ./controller/assets/icon.png
experimental = False
hasProcessingProvider = no

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated = False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies =

# If the plugin can run on QGIS Server.
server = False

author = INPE
version = 0.1
about = Provide a brief description of the plugin and its purpose.

# changelog =
