<!DOCTYPE html>
<html>
<script src="https://cdn.plot.ly/plotly-3.0.1.min.js" charset="utf-8"></script>

<body>
    <div id="myPlot" style="width:100%;position:relative;height:100%"></div>
    <script>

        var url = window.location;
        var params = new URLSearchParams(url.search);

        var collection = "S2-16D-2";
        var band = "NDVI";
        var start_date = "2021-01-01";
        var end_date = "2021-12-31";
        var freq = "16D";
        var longitude = "-45.75531005859376";
        var latitude = "-11.749226797741814";

        var access_token = "";
        var cloud_filter = false;
        var interpolate = false;
        var peak_metric = 'pos';
        var base_metric = 'vos';
        var method = 'seasonal_amplitude';
        var factor = 0.2;
        var thresh_sides = 'two_sided';
        var abs_value = 0.1;

        var data_plotly = [];

        var chart_layout = {
            title: "Phenological Metrics",
            showlegend: true,
            autosize: false,
            height: 160,
            width: 1380,
            margin: {
                l: 1,
                r: 1,
                b: 20,
                t: 1,
                pad: 1
            },
            legend: { x: 1, y: 0.5 },
            hovermode: 'closest'
        }

        var json_result;

        generatePlot();

        async function generatePlot() {
            if (params.has('collection')) {
                collection = params.get('collection');
            }
            if (params.has('band')) {
                band = params.get('band');
            }
            if (params.has('start_date')) {
                start_date = params.get('start_date');
            }
            if (params.has('end_date')) {
                end_date = params.get('end_date');
            }
            if (params.has('freq')) {
                freq = params.get('freq');
            }
            if (params.has('longitude')) {
                longitude = params.get('longitude');
            }
            if (params.has('latitude')) {
                latitude = params.get('latitude');
            }
            generatePhenometrics();
        }

        async function getPhenometrics(query) {
            const urlWcpms = `https://data.inpe.br/bdc/wcpms/`;
            const urlSuffix = `/phenometrics`;
            const url = `${urlWcpms}${urlSuffix}${query}`;
            let response = await fetch(url);
            return response.json();
        }

        async function generatePhenometrics() {
            let query = `?latitude=${latitude}`;
            query += `&longitude=${longitude}`;
            if (start_date)
                query += `&start_date=${start_date}`;
            if (end_date)
                query += `&end_date=${end_date}`;
            query += `&collection=${collection}`;
            if (access_token)
                query += `&access_token=${access_token}`;
            if (freq)
                query += `&freq=${freq}`;
            if (band)
                query += `&band=${band}`;
            const responseCollections = await getPhenometrics(query);
            createChartData(responseCollections)
        }

        function unpack(rows, key) {
            return rows.map(function (row) { return row[key]; });
        }

        function smooth(values, alpha) {
            var weighted = average(values) * alpha;
            var smoothed = [];
            for (let i = 0; i < values.length; i++) {
                var curr = values[i];
                var prev = smoothed[i - 1] || values[values.length - 1];
                var next = curr || values[0];
                var improved = Number(average([weighted, prev, curr, next]).toFixed(2));
                smoothed.push(improved);
            }
            return smoothed;
        }

        function average(data) {
            var sum = data.reduce(function (sum, value) {
                return sum + value;
            }, 0);
            var avg = sum / data.length;
            return avg;
        }

        async function createChartData(response) {

            var timeline = response.result.timeseries.timeline
            var timeseries = response.result.timeseries.values
            var phenometrics = response.result.phenometrics

            var pos_t_minus = new Date(phenometrics.pos_t.split('T')[0]);
            var pos_t_plus = new Date(phenometrics.pos_t.split('T')[0]);
            pos_t_minus.setDate(pos_t_minus.getDate() - 5);
            pos_t_plus.setDate(pos_t_plus.getDate() + 5);

            data_plotly = [];

            var trace1 = {
                mode: "lines",
                name: band,
                x: timeline,
                y: timeseries,
                line: { color: '#17BECF' }
            }

            var trace2 = {
                mode: "lines",
                name: "Smooth " + band,
                x: timeline,
                y: smooth(timeseries, 0.85),
                line: { color: '#ff0000' }
            }

            var trace3 = {
                mode: "markers",
                name: 'SOS',
                x: [phenometrics.sos_t.split('T')[0]],
                y: [phenometrics.sos_v],
                marker: { color: '#008c00', size: 12, line: { color: '#000000', width: 2 } },
            }

            var trace4 = {
                mode: "markers",
                name: 'POS',
                x: [phenometrics.pos_t.split('T')[0]],
                y: [phenometrics.pos_v],
                marker: { color: '#0009e3', size: 12, line: { color: '#000000', width: 2 } }
            }

            var trace5 = {
                mode: "markers",
                name: 'EOS',
                x: [phenometrics.eos_t.split('T')[0]],
                y: [phenometrics.eos_v],
                marker: { color: '#8a6100', size: 12, line: { color: '#000000', width: 2 } }
            }

            var trace6 = {
                mode: "markers",
                name: 'VOS',
                x: [phenometrics.vos_t.split('T')[0]],
                y: [phenometrics.vos_v],
                marker: { color: '#e35400', size: 12, line: { color: '#000000', width: 2 } }
            }

            var trace7 = {
                mode: "lines",
                name: "LOS",
                x: [phenometrics.sos_t.split('T')[0], phenometrics.eos_t.split('T')[0]],
                y: [phenometrics.sos_v, phenometrics.eos_v],
                showlegend: false,
                line: { color: '#000000', dash: 'dashdot' }
            }

            var trace8 = {
                mode: "lines",
                name: "AOS",
                x: [phenometrics.pos_t.split('T')[0], phenometrics.pos_t.split('T')[0]],
                y: [phenometrics.pos_v, 0],
                showlegend: false,
                line: { color: '#000000', dash: 'dashdot' }
            }

            var trace9 = {
                mode: "lines",
                name: "LIOS",
                x: [phenometrics.sos_t.split('T')[0], phenometrics.sos_t.split('T')[0], phenometrics.pos_t.split('T')[0], phenometrics.eos_t.split('T')[0], phenometrics.eos_t.split('T')[0]],
                y: [0, phenometrics.sos_v, phenometrics.pos_v, phenometrics.eos_v, 0],
                fill: 'toself',
                showlegend: false,
                fillcolor: 'rgba(153, 247, 254, 0.4)',
                line: { color: 'rgba(153, 247, 254, 0.4)' }
            }

            var trace10 = {
                mode: "lines",
                name: "ROI",
                x: [phenometrics.sos_t.split('T')[0], pos_t_minus],
                y: [phenometrics.sos_v + 1500, phenometrics.pos_v + 1500],
                showlegend: false,
                line: { color: '#000000', dash: 'dashdot' }
            }

            var trace11 = {
                mode: "lines",
                name: "ROD",
                x: [pos_t_plus, phenometrics.eos_t.split('T')[0]],
                y: [phenometrics.pos_v + 1500, phenometrics.eos_v + 1500],
                showlegend: false,
                line: { color: '#000000', dash: 'dashdot' }
            }

            data_plotly = [trace9, trace1, trace2, trace7, trace8, trace3, trace4, trace5, trace6];

            Plotly.newPlot("myPlot", data_plotly, chart_layout);

        }


    </script>

</body>

</html>
